('C:\\Users\\akile\\Documents\\my_files\\Github\\mould_box_distance_measurement-project\\build\\Distance_Measurement\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\akile\\Documents\\my_files\\Github\\mould_box_distance_measurement-project\\build\\Distance_Measurement\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('Distance_Measurement',
   'C:\\Users\\akile\\Documents\\my_files\\Github\\mould_box_distance_measurement-project\\Distance_Measurement.py',
   'PYSOURCE'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('libwrap_dum.I2OYM7D6WDMXLTTMCDSYIJSL7OK7EKQX.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.I2OYM7D6WDMXLTTMCDSYIJSL7OK7EKQX.gfortran-win_amd64.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg451_64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg451_64.dll',
   'BINARY'),
  ('libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libmvndst.5VXNIPAPINAF5NIHXAFNA4OTHOPNDEWG.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.H5ICLGM4NKU5EDEIUJIKVMQ6YNOF7IZ6.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_arpack-.4SQROR33PJOOVJ5254YQODLH4AMBZ2NR.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.4SQROR33PJOOVJ5254YQODLH4AMBZ2NR.gfortran-win_amd64.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libwrap_dum.YNKAD7VWQ3LRBAD2U3UMKNJQHPNOG7FX.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.YNKAD7VWQ3LRBAD2U3UMKNJQHPNOG7FX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbanded5x.JS54IMOVARXY2F7F7NWSLZ3SVHCYROTE.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libbanded5x.JS54IMOVARXY2F7F7NWSLZ3SVHCYROTE.gfortran-win_amd64.dll',
   'BINARY'),
  ('libd_odr.H5PWW6CLI67UJPJV47HXKNU65UKJW3SR.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libd_odr.H5PWW6CLI67UJPJV47HXKNU65UKJW3SR.gfortran-win_amd64.dll',
   'BINARY'),
  ('libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libansari.R6EA3HQP5KZ6TAXU4Y4ZVTRPT7UVA53Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libopenblas.3HBPCJB5BPQGKWVZAVEBXNNJ2Q2G3TUP.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdet.MFZUE5P2FZXJWJAMHC2MFPALAPUNHKZW.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libdet.MFZUE5P2FZXJWJAMHC2MFPALAPUNHKZW.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libdcsrch.I2AOPDCXAPDRFNPWY55H5UE7XZSU5CVN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libblkdta00.RK47UHVGC3P3VTBNEEQKBWJ5OPCX5T4Z.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libblkdta00.RK47UHVGC3P3VTBNEEQKBWJ5OPCX5T4Z.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdgamln.24IZVYFYJPRF4IFLKH4JFP7NEEAWZDJH.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libdgamln.24IZVYFYJPRF4IFLKH4JFP7NEEAWZDJH.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblsoda-f2.3E5ZKCLMIUXFK6GOGJOZJL6MQMVWP3X4.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.3E5ZKCLMIUXFK6GOGJOZJL6MQMVWP3X4.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.JF5HTWMUPBXWGAYEBVEJU3OZAHTSVKCT.gfortran-win_amd64.dll',
   'BINARY'),
  ('libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.RGGN6ZOFD2K47X7YRNDYCM7JFP4AGLER.gfortran-win_amd64.dll',
   'BINARY'),
  ('libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libnnls.4HUTGAJQTI623WTX372VAIIWXRLC62YU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libvode-f2p.5TRL3PC7ASY7Q7XL7ASAPEGWBQ42YMUV.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.5TRL3PC7ASY7Q7XL7ASAPEGWBQ42YMUV.gfortran-win_amd64.dll',
   'BINARY'),
  ('libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libspecfun.LQCTHMCYNULEOOGKIO6AGREE6D6V37RU.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdqag.V3JILXXQ7KLC737LWMEDDYNPZ5CQGXUA.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libdqag.V3JILXXQ7KLC737LWMEDDYNPZ5CQGXUA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libbispeu.7AH3PCQ2E2NGLC3AQD7FFAH73KGJTZCJ.gfortran-win_amd64.dll',
   'BINARY'),
  ('liblbfgsb.B7JZLJR3532O5VXOLTVRIOWE74FVSEXN.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.B7JZLJR3532O5VXOLTVRIOWE74FVSEXN.gfortran-win_amd64.dll',
   'BINARY'),
  ('libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libchkder.G7WSOGIYYQO3UWFVEZ3PPXCXR53ADVPA.gfortran-win_amd64.dll',
   'BINARY'),
  ('libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libcobyla2.25EVUSEBAW7VKISARB7LO3UGZPN2HXE3.gfortran-win_amd64.dll',
   'BINARY'),
  ('libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\.libs\\libopenblas.WCDJNK7YVMPZQ2ME2ZZHJJRJ3JIKNDB7.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libdfitpack.TCSQXP62XZEF2TJFDUO4ZNU2JINJ5MPX.gfortran-win_amd64.dll',
   'BINARY'),
  ('libdfft.KTEJ6R443EWJHIGCOJSGOXQDRFPFQW5M.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libdfft.KTEJ6R443EWJHIGCOJSGOXQDRFPFQW5M.gfortran-win_amd64.dll',
   'BINARY'),
  ('lib_blas_su.MSDSMZF7AVVLKJOADLH5IDSY2DUNBPEC.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.MSDSMZF7AVVLKJOADLH5IDSY2DUNBPEC.gfortran-win_amd64.dll',
   'BINARY'),
  ('libgetbreak.7XFZFDR57LVQ7BRNP5JHC76276SWF7Q5.gfortran-win_amd64.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\.libs\\libgetbreak.7XFZFDR57LVQ7BRNP5JHC76276SWF7Q5.gfortran-win_amd64.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\random\\_common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ellip_harm_2',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\special\\_ellip_harm_2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._tools',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\sparse\\csgraph\\_tools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._reordering',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\sparse\\csgraph\\_reordering.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._matching',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\sparse\\csgraph\\_matching.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._flow',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\sparse\\csgraph\\_flow.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._min_spanning_tree',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\sparse\\csgraph\\_min_spanning_tree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._traversal',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\sparse\\csgraph\\_traversal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.csgraph._shortest_path',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\sparse\\csgraph\\_shortest_path.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._sparsetools',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\sparse\\_sparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse._csparsetools',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\sparse\\_csparsetools.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsq.givens_elimination',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\_lsq\\givens_elimination.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lsap_module',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\_lsap_module.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._fblas',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\linalg\\_fblas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._interpolative',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\linalg\\_interpolative.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._bglu_dense',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\_bglu_dense.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_constants',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._highs._highs_wrapper',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\_highs\\_highs_wrapper.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.__nnls',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\__nnls.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._slsqp',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\_slsqp.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._zeros',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\_zeros.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._minpack',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\_minpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._trlib._trlib',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\_trlib\\_trlib.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._cobyla',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\_cobyla.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.moduleTNC',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\moduleTNC.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._lbfgsb',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\_lbfgsb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize.minpack2',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\minpack2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.optimize._group_columns',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\optimize\\_group_columns.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._solve_toeplitz',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\linalg\\_solve_toeplitz.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flapack',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\linalg\\_flapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._flinalg',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\linalg\\_flinalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.eigen.arpack._arpack',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\sparse\\linalg\\eigen\\arpack\\_arpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.dsolve._superlu',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\sparse\\linalg\\dsolve\\_superlu.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.sparse.linalg.isolve._iterative',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\sparse\\linalg\\isolve\\_iterative.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.interpnd',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\interpolate\\interpnd.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._ppoly',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\interpolate\\_ppoly.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._bspl',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\interpolate\\_bspl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate.dfitpack',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\interpolate\\dfitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.interpolate._fitpack',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\interpolate\\_fitpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.lsoda',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\integrate\\lsoda.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._dop',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\integrate\\_dop.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate.vode',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\integrate\\vode.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._quadpack',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\integrate\\_quadpack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.integrate._odepack',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\integrate\\_odepack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._comb',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\special\\_comb.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special.specfun',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\special\\specfun.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\special\\_ufuncs.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.special._ufuncs_cxx',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\special\\_ufuncs_cxx.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_lapack',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\linalg\\cython_lapack.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg.cython_blas',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\linalg\\cython_blas.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._decomp_update',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\linalg\\_decomp_update.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.linalg._matfuncs_sqrtm_triu',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\linalg\\_matfuncs_sqrtm_triu.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._hausdorff',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\spatial\\_hausdorff.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._distance_wrap',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\spatial\\_distance_wrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.transform.rotation',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\spatial\\transform\\rotation.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial._voronoi',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\spatial\\_voronoi.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.qhull',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\spatial\\qhull.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('scipy.spatial.ckdtree',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\scipy\\spatial\\ckdtree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\lib\\site-packages\\cv2\\cv2.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\akile\\anaconda3\\envs\\tensor\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\akile\\anaconda3\\envs\\tensor\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\akile\\Documents\\my_files\\Github\\mould_box_distance_measurement-project\\build\\Distance_Measurement\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\akile\\anaconda3\\envs\\tensor\\Include\\pyconfig.h',
   'DATA'),
  ('Distance_Measurement.exe.manifest',
   'C:\\Users\\akile\\Documents\\my_files\\Github\\mould_box_distance_measurement-project\\build\\Distance_Measurement\\Distance_Measurement.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Distance_Measurement.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
